<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tf3-nI-61c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Card Table View Controller-->
        <scene sceneID="MX6-yV-Ik2">
            <objects>
                <tableViewController storyboardIdentifier="ANFExploreCardTableViewController" id="PyX-fH-1PW" customClass="ANFExploreCardTableViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJA-3f-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="exploreContentCell" id="VkP-n6-9sM">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkP-n6-9sM" id="cAC-C2-Lla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-I3-K1L">
                                            <rect key="frame" x="283.5" y="6" width="98.5" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qoa-I3-K1L" secondAttribute="height" multiplier="5:4" id="04d-0H-Z3N"/>
                                                <constraint firstAttribute="width" priority="999" constant="98" id="ObJ-5x-t1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-5b-jOO">
                                            <rect key="frame" x="20" y="37.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qoa-I3-K1L" secondAttribute="bottom" constant="6" id="3es-D6-d9H"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="8hP-PD-0Vu"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="leading" secondItem="cAC-C2-Lla" secondAttribute="leading" constant="20" symbolic="YES" id="9Cd-1i-w8c"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4t-5b-jOO" secondAttribute="trailing" constant="8" symbolic="YES" id="NqM-Y4-tyl"/>
                                        <constraint firstAttribute="trailing" secondItem="qoa-I3-K1L" secondAttribute="trailing" constant="32" id="bLl-8e-2it"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="top" secondItem="cAC-C2-Lla" secondAttribute="top" constant="6" id="wVt-EG-WiU"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="zJX-kj-yO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyX-fH-1PW" id="K0h-VI-aqU"/>
                            <outlet property="delegate" destination="PyX-fH-1PW" id="atF-bM-8Y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="glv-4N-1f9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-jw-QXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-52.232142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NxW-n9-SLO">
            <objects>
                <viewController storyboardIdentifier="AFDetailViewController" id="Yrn-Sf-5ol" customClass="AFDetailViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgQ-B4-zSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-fW-yK9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43L-Go-Inf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-nx-eVB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-XT-ROs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="jqO-e7-i5G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75A-X5-3pD">
                                                        <rect key="frame" x="0.0" y="250" width="414" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-ub-OyR">
                                                                <rect key="frame" x="10" y="10" width="394" height="78"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jNz-ub-OyR" secondAttribute="bottom" constant="10" id="bxW-X6-pv8"/>
                                                            <constraint firstItem="jNz-ub-OyR" firstAttribute="leading" secondItem="75A-X5-3pD" secondAttribute="leading" constant="10" id="fV2-WL-5Tw"/>
                                                            <constraint firstAttribute="trailing" secondItem="jNz-ub-OyR" secondAttribute="trailing" constant="10" id="p1H-25-7mQ"/>
                                                            <constraint firstItem="jNz-ub-OyR" firstAttribute="top" secondItem="75A-X5-3pD" secondAttribute="top" constant="10" id="wyl-BA-CyO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-M6-90t">
                                                        <rect key="frame" x="0.0" y="348" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-EK-SHb">
                                                                <rect key="frame" x="10" y="10" width="394" height="108"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BL2-EK-SHb" firstAttribute="leading" secondItem="2gG-M6-90t" secondAttribute="leading" constant="10" id="BWA-h0-r3M"/>
                                                            <constraint firstItem="BL2-EK-SHb" firstAttribute="top" secondItem="2gG-M6-90t" secondAttribute="top" constant="10" id="FGa-yU-2fg"/>
                                                            <constraint firstAttribute="bottom" secondItem="BL2-EK-SHb" secondAttribute="bottom" constant="10" id="QrC-R2-KXY"/>
                                                            <constraint firstAttribute="trailing" secondItem="BL2-EK-SHb" secondAttribute="trailing" constant="10" id="hzN-dk-oLJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-JD-Bvl">
                                                        <rect key="frame" x="0.0" y="476" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-R0-Srg">
                                                                <rect key="frame" x="10" y="10" width="394" height="108"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0E1-R0-Srg" firstAttribute="top" secondItem="EQL-JD-Bvl" secondAttribute="top" constant="10" id="VLE-pn-FkQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="0E1-R0-Srg" secondAttribute="bottom" constant="10" id="WD5-B4-vzX"/>
                                                            <constraint firstAttribute="trailing" secondItem="0E1-R0-Srg" secondAttribute="trailing" constant="10" id="ZnM-EB-uAu"/>
                                                            <constraint firstItem="0E1-R0-Srg" firstAttribute="leading" secondItem="EQL-JD-Bvl" secondAttribute="leading" constant="10" id="zJg-om-XEQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-rC-D1l">
                                                        <rect key="frame" x="0.0" y="604" width="414" height="80"/>
                                                        <subviews>
                                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-2V-8sh">
                                                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="0MX-RF-A2B"/>
                                                                </constraints>
                                                                <wkWebViewConfiguration key="configuration">
                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                    <wkPreferences key="preferences"/>
                                                                </wkWebViewConfiguration>
                                                            </wkWebView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zZz-2V-8sh" firstAttribute="top" secondItem="fPD-rC-D1l" secondAttribute="top" constant="10" id="2IE-j4-cEc"/>
                                                            <constraint firstAttribute="trailing" secondItem="zZz-2V-8sh" secondAttribute="trailing" constant="10" id="IC2-uX-aDM"/>
                                                            <constraint firstItem="zZz-2V-8sh" firstAttribute="leading" secondItem="fPD-rC-D1l" secondAttribute="leading" constant="10" id="nQ0-nK-Al2"/>
                                                            <constraint firstAttribute="bottom" secondItem="zZz-2V-8sh" secondAttribute="bottom" constant="10" id="uMM-M1-nXD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-H2-hjy">
                                                        <rect key="frame" x="0.0" y="684" width="414" height="120"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-zV-YIz">
                                                                <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="x0p-U9-Aq9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Yrn-Sf-5ol" id="dua-xJ-naf"/>
                                                                    <outlet property="delegate" destination="Yrn-Sf-5ol" id="zlk-zB-zMS"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rbc-zV-YIz" firstAttribute="top" secondItem="Qie-H2-hjy" secondAttribute="top" constant="10" id="ZqW-as-9sc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rbc-zV-YIz" secondAttribute="trailing" constant="10" id="dW3-KQ-c8u"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rbc-zV-YIz" secondAttribute="bottom" constant="10" id="eXK-Nh-JJu"/>
                                                            <constraint firstItem="Rbc-zV-YIz" firstAttribute="leading" secondItem="Qie-H2-hjy" secondAttribute="leading" constant="10" id="rNy-Ou-zL4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1aT-nx-eVB" secondAttribute="trailing" id="7ra-Pv-KEK"/>
                                            <constraint firstItem="1aT-nx-eVB" firstAttribute="top" secondItem="43L-Go-Inf" secondAttribute="top" id="eXZ-F2-W7N"/>
                                            <constraint firstAttribute="bottom" secondItem="1aT-nx-eVB" secondAttribute="bottom" id="he0-Cq-dDw"/>
                                            <constraint firstItem="1aT-nx-eVB" firstAttribute="leading" secondItem="43L-Go-Inf" secondAttribute="leading" id="mnR-1F-Fad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="43L-Go-Inf" secondAttribute="bottom" id="05t-qz-qx5"/>
                                    <constraint firstItem="43L-Go-Inf" firstAttribute="centerX" secondItem="l2B-fW-yK9" secondAttribute="centerX" id="4hT-8J-yNL"/>
                                    <constraint firstItem="43L-Go-Inf" firstAttribute="leading" secondItem="l2B-fW-yK9" secondAttribute="leading" id="OJo-kY-fNB"/>
                                    <constraint firstAttribute="trailing" secondItem="43L-Go-Inf" secondAttribute="trailing" id="dq7-km-dvs"/>
                                    <constraint firstItem="43L-Go-Inf" firstAttribute="top" secondItem="l2B-fW-yK9" secondAttribute="top" id="xs2-Mg-GLJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6z-HN-wsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2B-fW-yK9" firstAttribute="leading" secondItem="n6z-HN-wsv" secondAttribute="leading" id="4tk-1X-hgQ"/>
                            <constraint firstItem="l2B-fW-yK9" firstAttribute="top" secondItem="n6z-HN-wsv" secondAttribute="top" id="Oaq-if-oNZ"/>
                            <constraint firstAttribute="bottom" secondItem="l2B-fW-yK9" secondAttribute="bottom" id="dGL-TU-hVX"/>
                            <constraint firstItem="n6z-HN-wsv" firstAttribute="trailing" secondItem="l2B-fW-yK9" secondAttribute="trailing" id="usn-oY-CXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="aHD-XT-ROs" id="YHk-UH-Lum"/>
                        <outlet property="lblPromo" destination="0E1-R0-Srg" id="TSs-d5-i3S"/>
                        <outlet property="lblTitle" destination="BL2-EK-SHb" id="FxM-Rf-KTd"/>
                        <outlet property="lblTopDesc" destination="jNz-ub-OyR" id="QzH-83-cwx"/>
                        <outlet property="tblContentList" destination="Rbc-zV-YIz" id="DPa-pQ-Kgx"/>
                        <outlet property="tblContentListHeight" destination="x0p-U9-Aq9" id="8KO-UK-KSH"/>
                        <outlet property="viewContenList" destination="Qie-H2-hjy" id="TIw-VW-rCi"/>
                        <outlet property="viewPromo" destination="EQL-JD-Bvl" id="YTb-jw-r6j"/>
                        <outlet property="viewTitle" destination="2gG-M6-90t" id="mt7-4e-4gi"/>
                        <outlet property="viewTopDesc" destination="75A-X5-3pD" id="V8h-iT-Pef"/>
                        <outlet property="viewWebView" destination="fPD-rC-D1l" id="pyw-UN-mTz"/>
                        <outlet property="webViewHeight" destination="0MX-RF-A2B" id="GwL-Gd-G9I"/>
                        <outlet property="webview" destination="zZz-2V-8sh" id="r73-g9-L8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtr-eg-akO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74v-wN-pqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf3-nI-61c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHU-Sq-HeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyX-fH-1PW" kind="relationship" relationship="rootViewController" id="uTm-if-Mof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1c-Gy-1V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
